# Please add these variables to a .env file to be used by dates.py

# APP_OPEN_DATE = '09/10/24 12:00:00'
# APP_EXTENDED = 'true'

# HARD_CODED_DATES = 'false'

# APP_CLOSE_DATE = 
# INFO_SESSION =
# APPLICATION_WORKSHOP =
# PAIR_PROGRAMMING_WITH_STAFF =
# TAKE_HOME_CODE_CHALLENGE =
# INTERVIEW_FINANCIAL_CONVOS =
# NOTIFICATION_DAY =
# ONBOARDING_DAY =
# PRE_WORK_START =
# COHORT_START_DAY =
# START_MONTH =
# START_YEAR =
# COHORT_HALF =
# TRAINING_END = 
# JOB_SEARCH_END =