# Copy the active sections below into a .env file

ENVIRONMENT=local
SQUARE_APPLICATION_ID=string
SQUARE_ACCESS_TOKEN=string
SQUARE_LOCATION_ID=string
SLACK_WEBHOOK=url string
PAYMENT_FORM_URL=url string
DB_USERNAME=string
DB_PASSWORD=string
DB_HOST=string
DB_NAME=string


# Please add these variables to a .env file to be used by dates.py

# For triggering dynamically rendered content related to the application timeline 
# including dates and text, the below 2 variables are utilized:

APP_OPEN_DATE = '09/10/24 12:00:00'
APP_EXTENDED = 'true'


HARD_CODED_DATES = 'false' # or 'true' to use below dates

# The below variables are auto created with timedeltas in the
# dates.py file when HARD_CODED_DATES = 'false'
# when HARD_CODED_DATES = 'true', dates.py will find the values below:

# acceptable formats include:
#     "%m/%d/%Y %H:%M:%S"
#     "%m/%d/%y %H:%M:%S"
#     "%m/%d/%Y"
#     "%m/%d/%y" 


APP_CLOSE_DATE = "%m/%d/%Y"
INFO_SESSION = "%m/%d/%Y"
APPLICATION_WORKSHOP = "%m/%d/%Y"
PAIR_PROGRAMMING_WITH_STAFF = "%m/%d/%Y"
TAKE_HOME_CODE_CHALLENGE = "%m/%d/%Y"
INTERVIEW_FINANCIAL_CONVOS = "%m/%d/%Y"
NOTIFICATION_DAY = "%m/%d/%Y"
ONBOARDING_DAY = "%m/%d/%Y"
PRE_WORK_START = "%m/%d/%Y"
COHORT_START_DAY = "%m/%d/%Y"
COHORT_HALF = "%m/%d/%Y"
TRAINING_END = "%m/%d/%Y"
JOB_SEARCH_END = "%m/%d/%Y"